JWT_SECRET=your_dev_jwt_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ALGORITHM=HS256

# GATEWAY
GATEWAY_INTERNAL_API_KEY=TEST!

# AUTH
AUTH_MONGODB_URI=mongodb://localhost:27717/auth_db_test

# EVENT
EVENT_MONGODB_URI=mongodb://localhost:27118/event_db_test
