NODE_ENV=development

JWT_SECRET=your_dev_jwt_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ALGORITHM=HS256

# GATEWAY
GATEWAY_PORT=4173
GATEWAY_HOSTNAME=gateway_app_dev
GATEWAY_SERVICE_URL=http://localhost:4173
GATEWAY_INTERNAL_API_KEY=DEV!!

# AUTH
AUTH_PORT=5173
AUTH_HOSTNAME=auth_app_dev
AUTH_SERVICE_URL=http://localhost:5173
AUTH_MONGODB_URI=mongodb://localhost:27017/auth_db_dev

# EVENT
EVENT_PORT=6173
EVENT_SERVICE_URL=http://localhost:6173
EVENT_MONGODB_URI=mongodb://localhost:27017/event_db_dev