NODE_ENV=development

JWT_SECRET=your_dev_jwt_secret
JWT_EXPIRATION=1h
JWT_ALGORITHM=HS256

# GATEWAY
GATEWAY_PORT=4444

# AUTH
AUTH_PORT=5555
AUTH_MONGODB_URI=mongodb://localhost:27017/auth_db_dev

# EVENTS
EVENTS_PORT=6666
EVENTS_MONGODB_URI=mongodb://localhost:27017/events_db_dev